// типы данных
// js - динамически типизированный язык. Тип переменной определяется в момент выполнении кода, а не при создании.

// number - числа с плавающей точкой. Целый чисел как отдельного типа нет.

let x = 23;
const p = 3.14;
let inf = Infinity;

//bigint - целые числа произвольной длины. Нельзя смешивать с типом  number.

let big = 48758347589347583478573498573457389457230891475874141414444455564650929321039120333333n;

// string = Строки. Можно использовать одинарные кавычки или двойные, или шаблонные литералы.

let name = "nastya";
name = "fjkldsgjfdjgfjjg";
let info = `Привет, ${name}`;


// bool - True False
let b = true;


//null - явное отсутсвие значения. Присваивается вручную.

let user = null;
let user2;

//symbol - уникальный и не изменяемый идентификатор. Полезен для ключей объектов.


let id = Symbol("id");


//object - все остальное - объекты {}, массивы[], функции, Map, Set, 

let user_info = {name: "кто я", age: 5};
let arr = [1,2,3,4,5]

//преобразование типов

Number("325423423");

console.log(Number(false));
